{
  "dlna": {
    "ListenAddr": ":7879",
    "FriendlyName": "",
    "LogTrace": false,
    "InterfaceNames": []
  },
  "filter": {
    "DeleteExcluded": false,
    "FilterRule": null,
    "FilterFrom": null,
    "ExcludeRule": null,
    "ExcludeFrom": null,
    "ExcludeFile": null,
    "IncludeRule": null,
    "IncludeFrom": null,
    "FilesFrom": null,
    "FilesFromRaw": null,
    "MinAge": 9223372036854775807,
    "MaxAge": 9223372036854775807,
    "MinSize": -1,
    "MaxSize": -1,
    "IgnoreCase": false
  },
  "ftp": {
    "ListenAddr": "localhost:2121",
    "PublicIP": "",
    "PassivePorts": "30000-32000",
    "BasicUser": "anonymous",
    "BasicPass": "",
    "TLSCert": "",
    "TLSKey": ""
  },
  "http": {
    "ListenAddr": "localhost:8080",
    "BaseURL": "",
    "ServerReadTimeout": 3600000000000,
    "ServerWriteTimeout": 3600000000000,
    "MaxHeaderBytes": 4096,
    "SslCert": "",
    "SslKey": "",
    "ClientCA": "",
    "HtPasswd": "",
    "Realm": "rclone",
    "BasicUser": "",
    "BasicPass": "",
    "Template": ""
  },
  "log": {
    "File": "",
    "Format": "date,time",
    "UseSyslog": false,
    "SyslogFacility": "DAEMON",
    "LogSystemdSupport": false
  },
  "main": {
    "LogLevel": 5,
    "StatsLogLevel": 6,
    "UseJSONLog": false,
    "DryRun": false,
    "Interactive": false,
    "CheckSum": false,
    "SizeOnly": false,
    "IgnoreTimes": false,
    "IgnoreExisting": false,
    "IgnoreErrors": false,
    "ModifyWindow": 1,
    "Checkers": 8,
    "Transfers": 4,
    "ConnectTimeout": 60000000000,
    "Timeout": 300000000000,
    "ExpectContinueTimeout": 1000000000,
    "Dump": 0,
    "InsecureSkipVerify": false,
    "DeleteMode": 3,
    "MaxDelete": -1,
    "TrackRenames": false,
    "TrackRenamesStrategy": "hash",
    "LowLevelRetries": 10,
    "UpdateOlder": false,
    "NoGzip": false,
    "MaxDepth": -1,
    "IgnoreSize": false,
    "IgnoreChecksum": false,
    "IgnoreCaseSync": false,
    "NoTraverse": false,
    "CheckFirst": false,
    "NoCheckDest": false,
    "NoUnicodeNormalization": false,
    "NoUpdateModTime": false,
    "DataRateUnit": "bytes",
    "CompareDest": null,
    "CopyDest": null,
    "BackupDir": "",
    "Suffix": "",
    "SuffixKeepExtension": false,
    "UseListR": false,
    "BufferSize": 16777216,
    "BwLimit": "",
    "BwLimitFile": "",
    "TPSLimit": 0,
    "TPSLimitBurst": 1,
    "BindAddr": "",
    "DisableFeatures": null,
    "UserAgent": "rclone/v1.60.0-beta.6479.769e2bc1f.forwardS3AccessKeyToWebDAV",
    "Immutable": false,
    "AutoConfirm": false,
    "StreamingUploadCutoff": 102400,
    "StatsFileNameLength": 45,
    "AskPassword": true,
    "PasswordCommand": null,
    "UseServerModTime": false,
    "MaxTransfer": -1,
    "MaxDuration": 0,
    "CutoffMode": 0,
    "MaxBacklog": 10000,
    "MaxStatsGroups": 1000,
    "StatsOneLine": false,
    "StatsOneLineDate": false,
    "StatsOneLineDateFormat": "",
    "ErrorOnNoTransfer": false,
    "Progress": false,
    "ProgressTerminalTitle": false,
    "Cookie": false,
    "UseMmap": false,
    "CaCert": "",
    "ClientCert": "",
    "ClientKey": "",
    "MultiThreadCutoff": 262144000,
    "MultiThreadStreams": 4,
    "MultiThreadSet": false,
    "OrderBy": "",
    "UploadHeaders": null,
    "DownloadHeaders": null,
    "Headers": null,
    "MetadataSet": null,
    "RefreshTimes": false,
    "NoConsole": false,
    "TrafficClass": 0,
    "FsCacheExpireDuration": 300000000000,
    "FsCacheExpireInterval": 60000000000,
    "DisableHTTP2": false,
    "HumanReadable": false,
    "KvLockTime": 1000000000,
    "DisableHTTPKeepAlives": false,
    "Metadata": false,
    "ServerSideAcrossConfigs": false
  },
  "mount": {
    "DebugFUSE": false,
    "AllowNonEmpty": false,
    "AllowRoot": false,
    "AllowOther": false,
    "DefaultPermissions": false,
    "WritebackCache": false,
    "Daemon": false,
    "DaemonWait": 60000000000,
    "MaxReadAhead": 131072,
    "ExtraOptions": [],
    "ExtraFlags": [],
    "AttrTimeout": 1000000000,
    "DeviceName": "",
    "VolumeName": "",
    "NoAppleDouble": true,
    "NoAppleXattr": false,
    "DaemonTimeout": 0,
    "AsyncRead": true,
    "NetworkMode": false
  },
  "rc": {
    "HTTPOptions": {
      "ListenAddr": "localhost:5572",
      "BaseURL": "",
      "ServerReadTimeout": 3600000000000,
      "ServerWriteTimeout": 3600000000000,
      "MaxHeaderBytes": 4096,
      "SslCert": "",
      "SslKey": "",
      "ClientCA": "",
      "HtPasswd": "",
      "Realm": "rclone",
      "BasicUser": "",
      "BasicPass": "",
      "Template": ""
    },
    "Enabled": true,
    "Serve": false,
    "Files": "",
    "NoAuth": true,
    "WebUI": false,
    "WebGUIUpdate": false,
    "WebGUIForceUpdate": false,
    "WebGUINoOpenBrowser": false,
    "WebGUIFetchURL": "https://api.github.com/repos/rclone/rclone-webui-react/releases/latest",
    "AccessControlAllowOrigin": "",
    "EnableMetrics": false,
    "JobExpireDuration": 60000000000,
    "JobExpireInterval": 10000000000
  },
  "rc-http": {
    "ListenAddr": "localhost:5572",
    "BaseURL": "",
    "ServerReadTimeout": 3600000000000,
    "ServerWriteTimeout": 3600000000000,
    "MaxHeaderBytes": 4096,
    "SslCert": "",
    "SslKey": "",
    "ClientCA": "",
    "HtPasswd": "",
    "Realm": "rclone",
    "BasicUser": "",
    "BasicPass": "",
    "Template": ""
  },
  "sftp": {
    "ListenAddr": "localhost:2022",
    "HostKeys": null,
    "AuthorizedKeys": "~/.ssh/authorized_keys",
    "User": "",
    "Pass": "",
    "NoAuth": false,
    "Stdio": false
  },
  "vfs": {
    "NoSeek": false,
    "NoChecksum": false,
    "ReadOnly": false,
    "NoModTime": false,
    "DirCacheTime": 300000000000,
    "PollInterval": 60000000000,
    "Umask": 2,
    "UID": 1000,
    "GID": 1000,
    "DirPerms": 511,
    "FilePerms": 438,
    "ChunkSize": 134217728,
    "ChunkSizeLimit": -1,
    "CacheMode": 0,
    "CacheMaxAge": 3600000000000,
    "CacheMaxSize": -1,
    "CachePollInterval": 60000000000,
    "CaseInsensitive": false,
    "WriteWait": 1000000000,
    "ReadWait": 20000000,
    "WriteBack": 5000000000,
    "ReadAhead": 0,
    "UsedIsSize": false,
    "FastFingerprint": false,
    "DiskSpaceTotalSize": -1
  }
}
